<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>quote-ws</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-cf</module>
        <module>service-pf</module>
        <module>client-cf</module>
        <module>client-pf</module>
    </modules>
</project>