# distributedSystem-module

./: .gitignore  README.md
l1-remoteObjects/: README.md
l1-remoteObjects/quoco-rmi/: .project  changes.txt  docker-compose.yml  pom.xml
l1-remoteObjects/quoco-rmi/auldfellas/: .project  pom.xml
l1-remoteObjects/quoco-rmi/auldfellas/src/main/java/: Server.java
l1-remoteObjects/quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
l1-remoteObjects/quoco-rmi/broker/: .project  pom.xml
l1-remoteObjects/quoco-rmi/broker/src/main/java/: LocalBrokerService.java  Server.java
l1-remoteObjects/quoco-rmi/broker/src/test/java/: brokerUnitTest.java
l1-remoteObjects/quoco-rmi/client/: .project  pom.xml
l1-remoteObjects/quoco-rmi/client/src/main/java/: Main.java
l1-remoteObjects/quoco-rmi/core/: .project  pom.xml
l1-remoteObjects/quoco-rmi/core/src/main/java/: BrokerService.java  ClientInfo.java  QuotationService.java
l1-remoteObjects/quoco-rmi/dodgydrivers/: .project  Dockerfile  pom.xml
l1-remoteObjects/quoco-rmi/dodgydrivers/src/main/java/: DDQService.java  Server.java
l1-remoteObjects/quoco-rmi/dodgydrivers/src/test/java/: dodgydriversUnitTest.java
l1-remoteObjects/quoco-rmi/girlpower/: .project  Dockerfile  pom.xml
l1-remoteObjects/quoco-rmi/girlpower/src/main/java/: GPQService.java  Server.java
l1-remoteObjects/quoco-rmi/girlpower/src/test/java/: girlpowerUnitTest.java
l2-Jax-WS/: README.md
l2-Jax-WS/ignore/examples/quote/: .project  pom.xml
l2-Jax-WS/ignore/examples/quote-ws/: .project  pom.xml
l2-Jax-WS/ignore/examples/quote-ws-all/: .project  docker-compose.yml  pom.xml
l2-Jax-WS/ignore/examples/quote-ws-all/client/: .project  Dockerfile  pom.xml
l2-Jax-WS/ignore/examples/quote-ws-all/service/: .project  Dockerfile  pom.xml
l2-Jax-WS/ignore/examples/quote-ws/client-cf/: .project  pom.xml
l2-Jax-WS/ignore/examples/quote-ws/client-cf/src/main/java/quote/: StockQuoteService.java
l2-Jax-WS/ignore/examples/quote-ws/client-pf/: .project  pom.xml
l2-Jax-WS/ignore/examples/quote-ws/service-cf/src/main/java/quote/: StockQuotePortType.java
l2-Jax-WS/ignore/examples/quote-ws/service-pf/: .project  pom.xml
l2-Jax-WS/ignore/examples/quote-ws/service-pf/src/main/java/: Main.java
l2-Jax-WS/ignore/examples/quote-ws/service-pf/src/main/java/quote/: StockQuote.java
l2-Jax-WS/ignore/examples/quote/client/: .project  pom.xml
l2-Jax-WS/ignore/examples/quote/service/: .project  pom.xml
l2-Jax-WS/ignore/quoco-ws/: pom.xml
l2-Jax-WS/ignore/quoco-ws/auldfellas/: .project  Dockerfile
l2-Jax-WS/ignore/quoco-ws/broker/: Dockerfile
l2-Jax-WS/ignore/quoco-ws/client/: pom.xml
l2-Jax-WS/ignore/quoco-ws/core/src/main/java/service/core/: AbstractQuotationService.java  ClientInfo.java
l2-Jax-WS/ignore/quoco-ws/dodgydrivers/: .project  pom.xml
l2-Jax-WS/ignore/quoco-ws/dodgydrivers/src/main/java/service/core/: Quoter.java
l2-Jax-WS/ignore/quoco-ws/girlpower/: .project  pom.xml
l2-Jax-WS/ignore/quote-ws-pf-cf/client-cf/: .project
l2-Jax-WS/ignore/quote-ws-pf-cf/client-cf/src/main/java/: Main.java
l2-Jax-WS/ignore/quote-ws-pf-cf/client-pf/: .project
l2-Jax-WS/ignore/quote-ws-pf-cf/service-cf/: .project  pom.xml
l2-Jax-WS/ignore/quote-ws-pf-cf/service-pf/: .project
l2-Jax-WS/ignore/ws-quote/client/: .project
l2-Jax-WS/quoco-ws/: .project  README.md  docker-compose.yml
l2-Jax-WS/quoco-ws/auldfellas/: pom.xml
l2-Jax-WS/quoco-ws/broker/: .project  pom.xml
l2-Jax-WS/quoco-ws/client/: .project  Dockerfile
l2-Jax-WS/quoco-ws/client/src/main/java/: Client.java
l2-Jax-WS/quoco-ws/core/: .project  pom.xml
l2-Jax-WS/quoco-ws/dodgydrivers/: Dockerfile
l2-Jax-WS/quoco-ws/girlpower/: Dockerfile
l2-Jax-WS/ws-quote/service/: .project
l3-JMS-MOM/: README.md
l3-JMS-MOM/quoco-jms/: .project  README.md  docker-compose.yml  pom.xml
l3-JMS-MOM/quoco-jms (almost)/auldfellas/: pom.xml
l3-JMS-MOM/quoco-jms (almost)/broker/: pom.xml
l3-JMS-MOM/quoco-jms (almost)/broker/src/main/java/service/: Broker.java
l3-JMS-MOM/quoco-jms (almost)/client/: .project  pom.xml
l3-JMS-MOM/quoco-jms (almost)/core/: .project  pom.xml
l3-JMS-MOM/quoco-jms (almost)/dodgydrivers/: .project  pom.xml
l3-JMS-MOM/quoco-jms (almost)/girlpower/: .project  pom.xml
l3-JMS-MOM/quoco-jms/auldfellas/: .project  Dockerfile  pom.xml
l3-JMS-MOM/quoco-jms/auldfellas/src/main/java/service/: Receiver.java
l3-JMS-MOM/quoco-jms/broker/: .project  Dockerfile  pom.xml
l3-JMS-MOM/quoco-jms/client/: Dockerfile  pom.xml
l3-JMS-MOM/quoco-jms/dodgydrivers/: Dockerfile  pom.xml
l3-JMS-MOM/quoco-jms/dodgydrivers/src/main/java/service/: Receiver.java
l3-JMS-MOM/quoco-jms/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
l3-JMS-MOM/quoco-jms/girlpower/: Dockerfile  pom.xml
l4-REST/: README.md
l4-REST/phone-book-example/: pom.xml
l4-REST/quoco/: .project
l4-REST/quoco-rest/: .project  docker-compose.yml  pom.xml
l4-REST/quoco-rest/auldfellas/: .project  Dockerfile  pom.xml
l4-REST/quoco-rest/broker/: .project  Dockerfile  pom.xml
l4-REST/quoco-rest/client/: .project  pom.xml
l4-REST/quoco-rest/core/: .project  pom.xml
l4-REST/quoco-rest/dodgydrivers/: .project  Dockerfile  pom.xml
l4-REST/quoco-rest/girlpower/: .project  Dockerfile  pom.xml
l5-AKKA/quoco-akka/: docker-compose.yml  pom.xml
l5-AKKA/quoco-akka/auldfellas/: Dockerfile  pom.xml
l5-AKKA/quoco-akka/auldfellas/src/main/resources/: application.conf
l5-AKKA/quoco-akka/auldfellas/src/test/java/: AuldfellasUnitTest.java
l5-AKKA/quoco-akka/broker/: Dockerfile  pom.xml
l5-AKKA/quoco-akka/client/: Dockerfile  pom.xml
l5-AKKA/quoco-akka/core/: pom.xml
l5-AKKA/quoco-akka/dodgydrivers/: Dockerfile  pom.xml
l5-AKKA/quoco-akka/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
l5-AKKA/quoco-akka/girlpower/: Dockerfile  pom.xml
l5-AKKA/quoco-akka/girlpower/src/main/java/service/actor/: Quoter.java
l5-AKKA/quoco-akka/girlpower/src/main/java/service/girlpower/: Main.java
l5-AKKA/quoco-akka/girlpower/src/test/java/: GirlpowerUnitTest.java
(+54 files in other folders)
