<project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>lab4</groupId>
        <artifactId>dodgydrivers</artifactId>
        <version>0.0.1</version>
        <packaging>jar</packaging>

        <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
        </properties> 
        <dependencies>
                <dependency>
                <groupId>lab4</groupId>
                <artifactId>core</artifactId>
                <version>0.0.1</version>
                <scope>compile</scope>
                </dependency>
        </dependencies>
</project>