<project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>lab4</groupId>
        <artifactId>auldfellas</artifactId>
        <version>0.0.1</version>
        <packaging>jar</packaging>

        <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
        </properties> 
        <dependencies>
                <dependency>
                <groupId>lab4</groupId>
                <artifactId>core</artifactId>
                <version>0.0.1</version>
                <scope>compile</scope>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
                <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.7.0</version>
                </dependency>
        </dependencies>

</project>