<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab3</groupId>
  <artifactId>quoco-ws</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>

  <modules>
    <module>auldfellas</module>
    <module>broker</module>
    <module>client</module>
    <module>core</module>
    <module>dodgydrivers</module>
    <module>girlpower</module>
  </modules>

    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>    

</project>